{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\net8.0\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/ab682eb5-2f8a-499e-b061-e69f6ea0cf69/resourceGroups/bodylinesports/providers/Microsoft.Web/sites/bodylinesports"
}